# M-VIMS-PRJ_FOLDER

./: .gitignore  SysAccsLogImplementation.md  deploy-core-lib.sh  package-all.sh  package-core-lib.sh  package-fms.sh  package-gateway.sh  package-vims-login.sh  package-vims-management.sh  package-vims-web-app.sh  refactoring guid.text  refactoring_script.sh  start-vims.sh  stop-vims.sh  temp_jackson_config.yml
.agent/: ANALYSIS_REPORT.md  API_GATEWAY_INTEGRATION_GUIDE.md  AUTHENTICATION_FLOW_AND_OPERATIONS.md  CMS_API_ACCESS_GUIDE.md  COMMON_TAG_OVERVIEW.md  CSS_STRUCTURE.md  DEVELOPMENT_GUIDE_SAMPLE.md  GATEWAY_MESSAGE_IMPLEMENTATION.md  ISSUE_ANALYSIS_403.md  JS_SYSTEM_OVERVIEW.md  JWT_Validation_Improvment_Plan.md  SYSTEM_LOG_ANAL.md  TOKEN_MANAGEMENT_IMPROVEMENTS.md  TROUBLESHOOTING_STATIC_RESOURCES.md  USER_ARCHITECTURE_GUIDE.md  audit-log-guide.md  custom-file-upload-usage.md  excel-architecture-comparison.md  microservice-excel-upload-guide.md  split-css.py  게시판 기능 개발.md  메세지 파싱 가이드.md  초기 설정 가이드.md  파일시스템 로직.md  파티셔닝 가이드.md
Core-lib/: .gitignore  pom.xml
Core-lib/core-lib/: pom.xml
Core-lib/core-lib/src/main/java/com/system/accslog/: SysAccsLog.java  SysAccsLogController.java  SysAccsLogMapper.java  SysAccsLogRepository.java  SysAccsLogService.java
Core-lib/core-lib/src/main/java/com/system/auth/authuser/: AuthUser.java  AuthUserController.java  AuthUserMapper.java  AuthUserService.java
Core-lib/core-lib/src/main/java/com/system/auth/config/: SecurityConfiguration.java
Core-lib/core-lib/src/main/java/com/system/auth/controller/: AuthenticationController.java
Core-lib/core-lib/src/main/java/com/system/auth/domain/: Token.java
Core-lib/core-lib/src/main/java/com/system/auth/dto/: RegisterRequest.java
Core-lib/core-lib/src/main/java/com/system/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
Core-lib/core-lib/src/main/java/com/system/auth/mapper/: SequenceMapper.java
Core-lib/core-lib/src/main/java/com/system/auth/service/: AuthenticationService.java  LogoutService.java
Core-lib/core-lib/src/main/java/com/system/auth/token/: TokenMapper.java  TokenService.java
Core-lib/core-lib/src/main/java/com/system/common/aop/: SelectResultSqlAop.java
Core-lib/core-lib/src/main/java/com/system/common/base/: AbstractCommonController.java  AbstractCommonService.java  Common.java
Core-lib/core-lib/src/main/java/com/system/common/config/: LocaleConfig.java
Core-lib/core-lib/src/main/java/com/system/common/db/: DbPartitionMapper.java  DbPartitionService.java
Core-lib/core-lib/src/main/java/com/system/common/enumlist/: AopDateToStringTransformFieldNameList.java  AopIntegerToStringSetCommaFieldNameList.java  AopRemoveDataValueTransformFieldNameList.java  AopSetDataValueTransformFieldNameList.java  InterCeptorRemoveDataValueTransformFieldNameList.java
Core-lib/core-lib/src/main/java/com/system/common/eventlog/: SysEventLog.java  SysEventLogController.java  SysEventLogMapper.java  SysEventLogRepository.java  SysEventLogService.java
Core-lib/core-lib/src/main/java/com/system/common/exception/: GlobalExceptionHandler.java
Core-lib/core-lib/src/main/java/com/system/common/interceptor/: EventLogInterceptor.java  QueryTypeInterceptor.java
Core-lib/core-lib/src/main/java/com/system/common/util/: DateUtil.java
Core-lib/core-lib/src/main/java/com/system/common/util/message/: MessageService.java
Core-lib/core-lib/src/main/java/com/system/common/util/pageredirect/: InterfaceOfPageRedirect.java  PageRedirectController.java  PageRedirectService.java
Core-lib/core-lib/src/main/java/com/system/common/util/passwordvalidation/: PasswordValidationUtil.java
Core-lib/core-lib/src/main/java/com/system/common/util/userinfo/: UserInfo.java
Core-lib/core-lib/src/main/resources/mybatis-core/common/: SysAccsLogMapper.xml  SysEventLogMapper.xml
Core-lib/core-lib/src/main/resources/mybatis-core/db/: DbPartitionMapper.xml
Core-lib/static-util-lib/: pom.xml
FMS/: .gitignore  pom.xml
FMS/src/main/resources/: application-podman.yml  application.properties  application.yml  exceptionMessage.properties
vims-gateway/: pom.xml
vims-gateway/src/main/resources/: application-podman.yml  application.yml
vims-login/: pom.xml
vims-login/src/main/resources/: application-podman.yml  application.properties  application.yml  mybatis-config.xml
vims-management-system/: pom.xml
vims-management-system/src/main/resources/: application-podman.yml  application.yml  exceptionMessage.properties
vims-web-app/: pom.xml
vims-web-app/src/main/resources/: application-podman.yml  application.yml
(+335 files in other folders)
