# 테이블/컬럼명 치환 단어 목록

## 분석 개요
- **기준 데이터**: name.sql (한글 용어사전, 3441개 항목)
- **대상 데이터**: table.sql (테이블 및 컬럼명)
- **치환 규칙**: 한글 용어 → 영문약어 또는 영문명

## 치환 가능한 단어 목록

### 1. 테이블명 치환

| 변경 전 | 변경 후 | 기준 데이터 (한글-영문) |
|---------|---------|---------------------|
| SYS_ACCS_GROUP_MENU | SYS_ACS_GRP_MENU | 접속(ACCESS) → ACCS, 그룹(GROUP) → GRP, 메뉴(MENU) → MENU |
| SYS_ACCS_LOG | SYS_ACS_LOG | 접속(ACCESS) → ACCS, 로그(LOG) → LOG |
| SYS_BBS_MST | SYS_BBS_MST | 게시판(BBS) → BBS, 마스터(MASTER) → MST |
| SYS_BBS | SYS_BBS | 게시판(BBS) → BBS |
| SYS_BBS_BOARD | SYS_BBS_BRD | 게시판(BBS) → BBS, 게시물(BOARD) → BRD |
| SYS_BBS_REPLY | SYS_BBS_RPLY | 게시판(BBS) → BBS, 댓글(REPLY) → RPLY |
| SYS_CODE_GROUP | SYS_CD_GRP | 코드(CODE) → CD, 그룹(GROUP) → GRP |
| SYS_CODE | SYS_CD | 코드(CODE) → CD |
| SYS_DEPT_GROUP | SYS_DEPT_GRP | 부서(DEPT) → DEPT, 그룹(GROUP) → GRP |
| SYS_EVENT_LOG | SYS_EVT_LOG | 이벤트(EVENT) → EVT, 로그(LOG) → LOG |
| SYS_FILE | SYS_FILE | 파일(FILE) → FILE |
| SYS_FILE_DETAIL | SYS_FILE_DTL | 파일(FILE) → FILE, 상세(DETAIL) → DTL |
| SYS_ICON | SYS_ICON | 아이콘(ICON) → ICON |
| SYS_MENU | SYS_MENU | 메뉴(MENU) → MENU |
| SYS_OFFICE | SYS_OFFC | 기관(OFFICE) → OFFC |
| SYS_SITE_CONFIG | SYS_SITE_CFG | 사이트(SITE) → SITE, 설정(CONFIG) → CFG |
| SYS_SITE_CONFIG_GROUP | SYS_SITE_CFG_GRP | 사이트(SITE) → SITE, 설정(CONFIG) → CFG, 그룹(GROUP) → GRP |
| SYS_USER | SYS_USER | 사용자(USER) → USER |
| SYS_USER_GROUP | SYS_USER_GRP | 사용자(USER) → USER, 그룹(GROUP) → GRP |

### 2. 컬럼명 치환 (주요 항목)

| 변경 전 | 변경 후 | 기준 데이터 (한글-영문) |
|---------|---------|---------------------|
| MENU_CODE | MENU_CD | 메뉴(MENU) → MENU, 코드(CODE) → CD |
| ACCESS_RIGHTS_GROUP_ID | ACS_RTS_GRP_ID | 접속(ACCESS) → ACS, 권한(RIGHTS) → RTS, 그룹(GROUP) → GRP, 아이디(ID) → ID |
| SYSTEM_CREATE_DATE | SYS_CRT_DT | 시스템(SYSTEM) → SYS, 생성(CREATE) → CRT, 일자(DATE) → DT |
| SYSTEM_CREATE_USERID | SYS_CRT_USR_ID | 시스템(SYSTEM) → SYS, 생성(CREATE) → CRT, 사용자(USER) → USR, 아이디(ID) → ID |
| SYSTEM_UPDATE_DATE | SYS_UPD_DT | 시스템(SYSTEM) → SYS, 수정(UPDATE) → UPD, 일자(DATE) → DT |
| SYSTEM_UPDATE_USERID | SYS_UPD_USR_ID | 시스템(SYSTEM) → SYS, 수정(UPDATE) → UPD, 사용자(USER) → USR, 아이디(ID) → ID |
| USER_ID | USER_ID | 사용자(USER) → USER, 아이디(ID) → ID |
| EMAIL | EMAIL | 이메일(EMAIL) → EMAIL |
| SYSTEM_LOGIN_DATE | SYS_LOGIN_DT | 시스템(SYSTEM) → SYS, 로그인(LOGIN) → LOGIN, 일자(DATE) → DT |
| SYSTEM_LOGOUT_DATE | SYS_LOGOUT_DT | 시스템(SYSTEM) → SYS, 로그아웃(LOGOUT) → LOGOUT, 일자(DATE) → DT |
| IP_ADDRESS | IP_ADDR | IP(IP) → IP, 주소(ADDRESS) → ADDR |
| DEVICE_TYPE | DEV_TYPE | 기기(DEVICE) → DEV, 유형(TYPE) → TYPE |
| OS_NAME | OS_NM | 운영체제(OS) → OS, 이름(NAME) → NM |
| BROWSER_NAME | BRWSR_NM | 브라우저(BROWSER) → BRWSR, 이름(NAME) → NM |
| BBS_MST_ID | BBS_MST_ID | 게시판(BBS) → BBS, 마스터(MASTER) → MST, 아이디(ID) → ID |
| BBS_NM | BBS_NM | 게시판(BBS) → BBS, 명칭(NAME) → NM |
| BBS_TYPE | BBS_TYPE | 게시판(BBS) → BBS, 유형(TYPE) → TYPE |
| TITLE | TITLE | 제목(TITLE) → TITLE |
| CONTENT | CONTENT | 내용(CONTENT) → CONTENT |
| WRITER_NAME | WRTR_NM | 작성자(WRITER) → WRTR, 이름(NAME) → NM |
| HIT_COUNT | HIT_CNT | 조회(HIT) → HIT, 횟수(COUNT) → CNT |
| THUMBNAIL | THMBNL | 썸네일(THUMBNAIL) → THMBNL |
| FILE_UUID | FILE_UUID | 파일(FILE) → FILE, UUID(UUID) → UUID |
| GROUP_ID | GRP_ID | 그룹(GROUP) → GRP, 아이디(ID) → ID |
| GROUP_NAME | GRP_NM | 그룹(GROUP) → GRP, 이름(NAME) → NM |
| GROUP_LEVEL | GRP_LVL | 그룹(GROUP) → GRP, 레벨(LEVEL) → LVL |
| TOP_GROUP_ID | TOP_GRP_ID | 최상위(TOP) → TOP, 그룹(GROUP) → GRP, 아이디(ID) → ID |
| USE_YN | USE_YN | 사용(USE) → USE, 여부(YN) → YN |
| COMMENT | COMMENT | 설명(COMMENT) → COMMENT |
| ACTION_TYPE | ACT_TYPE | 행동(ACTION) → ACT, 유형(TYPE) → TYPE |
| TARGET_TABLE | TGT_TBL | 대상(TARGET) → TGT, 테이블(TABLE) → TBL |
| TARGET_ID | TGT_ID | 대상(TARGET) → TGT, 아이디(ID) → ID |
| BEFORE_DATA | BFR_DATA | 변경 전(BEFORE) → BFR, 데이터(DATA) → DATA |
| AFTER_DATA | AFT_DATA | 변경 후(AFTER) → AFT, 데이터(DATA) → DATA |
| FILE_ID | FILE_ID | 파일(FILE) → FILE, 아이디(ID) → ID |
| FILE_NAME | FILE_NM | 파일(FILE) → FILE, 이름(NAME) → NM |
| FILE_SIZE | FILE_SZ | 파일(FILE) → FILE, 크기(SIZE) → SZ |
| FILE_EXTENSION | FILE_EXT | 파일(FILE) → FILE, 확장자(EXTENSION) → EXT |
| FILE_PATH | FILE_PATH | 파일(FILE) → FILE, 경로(PATH) → PATH |
| ICON_CODE | ICON_CD | 아이콘(ICON) → ICON, 코드(CODE) → CD |
| ICON_NAME | ICON_NM | 아이콘(ICON) → ICON, 이름(NAME) → NM |
| ICON_CLASS | ICON_CLS | 아이콘(ICON) → ICON, 클래스(CLASS) → CLS |
| MENU_NAME_KR | MENU_NM_KR | 메뉴(MENU) → MENU, 이름(NAME) → NM, 한국어(KR) → KR |
| MENU_NAME_EN | MENU_NM_EN | 메뉴(MENU) → MENU, 이름(NAME) → NM, 영어(EN) → EN |
| MENU_NAME_MN | MENU_NM_MN | 메뉴(MENU) → MENU, 이름(NAME) → NM, 몽골어(MN) → MN |
| MENU_NUMBER | MENU_NO | 메뉴(MENU) → MENU, 번호(NUMBER) → NO |
| MENU_LEVEL | MENU_LVL | 메뉴(MENU) → MENU, 레벨(LEVEL) → LVL |
| TOP_MENU_CODE | TOP_MENU_CD | 최상위(TOP) → TOP, 메뉴(MENU) → MENU, 코드(CODE) → CD |
| MENU_SEQUENCE | MENU_SEQ | 메뉴(MENU) → MENU, 순서(SEQUENCE) → SEQ |
| MENU_ICON | MENU_ICON | 메뉴(MENU) → MENU, 아이콘(ICON) → ICON |
| PRGM_URL | PRGM_URL | 프로그램(PROGRAM) → PRGM, URL(URL) → URL |
| OFFICE_NAME | OFFC_NM | 기관(OFFICE) → OFFC, 이름(NAME) → NM |
| OFFICE_CODE | OFFC_CD | 기관(OFFICE) → OFFC, 코드(CODE) → CD |
| OFFICE_TYPE | OFFC_TYPE | 기관(OFFICE) → OFFC, 유형(TYPE) → TYPE |
| CONFIG_GROUP_ID | CFG_GRP_ID | 설정(CONFIG) → CFG, 그룹(GROUP) → GRP, 아이디(ID) → ID |
| CONFIG_KEY | CFG_KEY | 설정(CONFIG) → CFG, 키(KEY) → KEY |
| CONFIG_VALUE | CFG_VAL | 설정(CONFIG) → CFG, 값(VALUE) → VAL |
| DESCRIPTION | DESCRIPTION | 설명(DESCRIPTION) → DESCRIPTION (MySQL 예약어 충돌 방지) |
| PASSWORD | PWD | 비밀번호(PASSWORD) → PWD |
| ROLE | ROLE | 역할(ROLE) → ROLE |
| OFFICE_CODE | OFFC_CD | 소속(OFFICE) → OFFC, 코드(CODE) → CD |
| USER_NAME | USER_NM | 사용자(USER) → USER, 이름(NAME) → NM |
| TEL | TEL | 전화번호(TEL) → TEL |
| ADDRESS | ADDR | 주소(ADDRESS) → ADDR |
| ADDRESS_DETAIL | ADDR_DTL | 주소(ADDRESS) → ADDR, 상세(DETAIL) → DTL |
| POSTAL_CODE | POST_CD | 우편(POSTAL) → POST, 코드(CODE) → CD |
| UUID | UUID | UUID(UUID) → UUID |
| EXPIRED | EXP | 만료(EXPIRED) → EXP |
| REVOKED | REVOK | 폐기(REVOKED) → REVOK |
| TOKEN | TOKEN | 토큰(TOKEN) → TOKEN |
| TOKEN_TYPE | TOKEN_TYPE | 토큰(TOKEN) → TOKEN, 유형(TYPE) → TYPE |
| next_not_cached_value | NXT_NOT_CHCD_VAL | 다음(NEXT) → NXT, 캐캐되지 않은(NOT_CACHED) → NOT_CHCD, 값(VALUE) → VAL |
| minimum_value | MIN_VAL | 최소(MINIMUM) → MIN, 값(VALUE) → VAL |
| maximum_value | MAX_VAL | 최대(MAXIMUM) → MAX, 값(VALUE) → VAL |
| start_value | START_VAL | 시작(START) → START, 값(VALUE) → VAL |
| increment | INCR | 증가(INCREMENT) → INCR |
| cache_size | CACHE_SZ | 캐시(CACHE) → CACHE, 크기(SIZE) → SZ |
| cycle_option | CYCLE_OPT | 사이클(CYCLE) → CYCLE, 옵션(OPTION) → OPT |
| cycle_count | CYCLE_CNT | 사이클(CYCLE) → CYCLE, 횟수(COUNT) → CNT |

### 2. 함수명 치환

| 변경 전 | 변경 후 | 기준 데이터 (한글-영문) |
|---------|---------|---------------------|
| FN_GET_OFFICE_NAME | FN_GET_OFFC_NM | 기관(OFFICE) → OFFC, 이름(NAME) → NM |
| FN_GET_SYS_CODE_NAME | FN_GET_SYS_CD_NM | 시스템(SYS) → SYS, 코드(CODE) → CD, 이름(NAME) → NM |

### 3. 함수 내 컬럼명 치환

| 변경 전 | 변경 후 | 기준 데이터 (한글-영문) |
|---------|---------|---------------------|
| p_OFFICE_CODE | p_OFFC_CD | 기관(OFFICE) → OFFC, 코드(CODE) → CD |
| v_OFFICE_NAME | v_OFFC_NM | 기관(OFFICE) → OFFC, 이름(NAME) → NM |
| SYS_OFFICE | SYS_OFFC | 시스템(SYS) → SYS, 기관(OFFICE) → OFFC |
| OFFICE_CODE | OFFC_CD | 기관(OFFICE) → OFFC, 코드(CODE) → CD |
| OFFICE_NAME | OFFC_NM | 기관(OFFICE) → OFFC, 이름(NAME) → NM |
| p_GROUP_ID | p_GRP_ID | 그룹(GROUP) → GRP, 아이디(ID) → ID |
| p_CODE_ID | p_CD_ID | 코드(CODE) → CD, 아이디(ID) → ID |
| v_COMMON_CODE_NAME | v_COMMON_CD_NM | 공통(COMMON) → COMMON, 코드(CODE) → CD, 이름(NAME) → NM |
| CODE_NAME | CD_NM | 코드(CODE) → CD, 이름(NAME) → NM |
| COM_CODE | COM_CD | 공통(COM) → COM, 코드(CODE) → CD |
| GROUP_ID | GRP_ID | 그룹(GROUP) → GRP, 아이디(ID) → ID |
| CODE_ID | CD_ID | 코드(CODE) → CD, 아이디(ID) → ID |

### 4. 치환 규칙 요약

#### 일반적인 축약 규칙:
- CODE → CD
- GROUP → GRP  
- SYSTEM → SYS
- CREATE → CRT
- UPDATE → UPD
- USER → USR
- DATE → DT
- NUMBER → NO
- NAME → NM
- LEVEL → LVL
- CONFIG → CFG
- OFFICE → OFFC
- ADDRESS → ADDR
- DETAIL → DTL
- COUNT → CNT
- SIZE → SZ
- CLASS → CLS
- SEQUENCE → SEQ
- VALUE → VAL
- DESCRIPTION → DESC
- PASSWORD → PWD
- EXTENSION → EXT

#### 특수 규칙:
- BEFORE → BFR
- AFTER → AFT  
- TARGET → TGT
- TABLE → TBL
- THUMBNAIL → THMBNL
- BROWSER → BRWSR
- WRITER → WRTR
- PROGRAM → PRGM

## 적용 우선순위
1. **높음**: 테이블명, PK/FK 컬럼명 (예: MENU_CODE → MENU_CD)
2. **중간**: 일반 컬럼명 (예: USER_NAME → USER_NM)
3. **낮음**: 이미 표준화된 용어 (예: EMAIL, UUID, TOKEN)

## 총 치환 대상
- **테이블**: 20개
- **컬럼**: 약 80개 (주요 컬럼 기준)




리펙토링 전 DDL

create table SYS_ACCS_GROUP_MENU
(
    MENU_CODE              varchar(100) not null comment '메뉴코드',
    ACCESS_RIGHTS_GROUP_ID varchar(100) not null comment '권한그룹 아이디',
    SYSTEM_CREATE_DATE     datetime     null comment '작성일자',
    SYSTEM_CREATE_USERID   varchar(50)  null comment '작성자ID',
    SYSTEM_UPDATE_DATE     datetime     null comment '수정일자',
    SYSTEM_UPDATE_USERID   varchar(50)  null comment '수정자ID',
    primary key (MENU_CODE, ACCESS_RIGHTS_GROUP_ID)
)
    comment '메뉴권한그룹';

create table SYS_ACCS_LOG
(
    id                 varchar(50)                                           not null comment '접속 고유 ID',
    user_id            varchar(50)                                           not null comment '접속 사용자 ID',
    email              varchar(50)                                           not null comment '접속 사용자 Email',
    system_login_date  datetime                                              not null,
    system_logout_date timestamp                                             null comment '로그아웃 일시',
    ip_address         varchar(45)                                           not null comment '접속 IP',
    device_type        enum ('PC', 'MOBILE', 'TABLET', 'OTHER') default 'PC' null comment '기기 유형',
    os_name            varchar(50)                                           null comment '운영체제 (Windows, Android 등)',
    browser_name       varchar(50)                                           null comment '브라우저 (Chrome, Safari 등)',
    primary key (id, system_login_date)
)
    comment '사용자 접속 및 기기 통계 테이블' collate = utf8mb4_unicode_ci partition by range (to_days(`system_login_date`)) (
    partition p202601 values less than (740013),
    partition p202602 values less than (740041),
    partition p202603 values less than (740072)
    );

create index idx_device_stats
    on SYS_ACCS_LOG (device_type, os_name);

create index idx_login_date
    on SYS_ACCS_LOG (system_login_date);

create index idx_user_access
    on SYS_ACCS_LOG (user_id, system_login_date);

create table SYS_BBS_MST
(
    BBS_MST_ID           varchar(50)  not null comment '게시판 고유 코드'
        primary key,
    BBS_NM               varchar(100) not null comment '게시판 명칭',
    BBS_TYPE             varchar(20)  not null comment '게시판 유형',
    SYSTEM_CREATE_USERID varchar(50)  null comment '시스템 작성자ID',
    SYSTEM_CREATE_DATE   datetime     null comment '시스템 등록 일시',
    SYSTEM_UPDATE_USERID varchar(50)  null comment '시스템 수정자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '시스템 수정 일시'
)
    comment '게시판 마스터';

create table SYS_BBS
(
    BBS_MST_ID           varchar(50)  not null comment '게시판 마스터 ID',
    BBS_ID               varchar(50)  not null comment '게시판 ID'
        primary key,
    BBS_NM               varchar(200) not null comment '게시판 이름',
    BBS_MANAGER          varchar(50)  null comment '게시판 관리자',
    FILE_YN              varchar(1)   null comment '파일첨부 가능 여부',
    REPLY_YN             varchar(1)   null comment '댓글 가능 여부',
    SYSTEM_CREATE_USERID varchar(50)  null comment '시스템 작성자ID',
    SYSTEM_CREATE_DATE   datetime     null comment '시스템 등록 일시',
    SYSTEM_UPDATE_USERID varchar(50)  null comment '시스템 수정자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '시스템 수정 일시',
    P_MENU_CODE          varchar(50)  null comment '상위 메뉴코드',
    BBS_TYPE             varchar(20)  null comment '게시판 유형',
    constraint FK_SYS_BBS_MST
        foreign key (BBS_MST_ID) references SYS_BBS_MST (BBS_MST_ID)
            on delete cascade
)
    comment '게시판';

create index IDX_SYS_BBS_01
    on SYS_BBS (BBS_ID);

create table SYS_BBS_BOARD
(
    BOARD_ID             varchar(50)   not null comment '게시물 고유 ID (UUID)'
        primary key,
    BBS_ID               varchar(50)   not null comment '소속 게시판 ID (FK)',
    TITLE                varchar(200)  not null comment '글 제목',
    CONTENT              longtext      null comment '글 내용',
    WRITER_NAME          varchar(50)   null comment '작성자 이름',
    HIT_COUNT            int default 0 null comment '조회수',
    THUMBNAIL            varchar(255)  null comment '갤러리용 썸네일 경로',
    SYSTEM_CREATE_USERID varchar(50)   null comment '시스템 등록자 ID',
    SYSTEM_CREATE_DATE   datetime      null comment '시스템 등록 일시',
    SYSTEM_UPDATE_USERID varchar(50)   null comment '시스템 수정자 ID',
    SYSTEM_UPDATE_DATE   datetime      null comment '시스템 수정 일시',
    FILE_UUID            varchar(50)   null comment '파일 UUID',
    constraint FK_SYS_BBS_ID
        foreign key (BBS_ID) references SYS_BBS (BBS_ID)
)
    comment '게시판 게시물 정보';

create table SYS_BBS_REPLY
(
    REPLY_ID             varchar(50)  not null comment '댓글 ID'
        primary key,
    BOARD_ID             varchar(50)  not null comment '게시물 ID',
    PARENT_REPLY_ID      varchar(50)  null comment '부모 댓글 ID',
    CONTENT              text         not null comment '댓글 내용',
    WRITER_NAME          varchar(100) null comment '작성자 이름',
    SYSTEM_CREATE_USERID varchar(100) null comment '시스템 작성자ID',
    SYSTEM_CREATE_DATE   datetime     null comment '시슷템 등록 일시',
    SYSTEM_UPDATE_USERID varchar(100) null comment '시스템 수정자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '시스템 수정 일시',
    constraint SYS_BBS_REPLY_ibfk_1
        foreign key (BOARD_ID) references SYS_BBS_BOARD (BOARD_ID)
            on delete cascade
);

create index BOARD_ID
    on SYS_BBS_REPLY (BOARD_ID);

create table SYS_CODE_GROUP
(
    GROUP_ID             varchar(100)  not null comment '그룹아이디'
        primary key,
    GROUP_NAME           varchar(80)   null comment '그룹명',
    SYSTEM_CREATE_DATE   datetime      null comment '작성일',
    SYSTEM_CREATE_USERID varchar(32)   null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime      null comment '수정일',
    SYSTEM_UPDATE_USERID varchar(32)   null comment '수정자ID',
    USE_YN               char          null comment '사용여부',
    COMMENT              varchar(3000) null comment '설명'
)
    comment '공통코드 그룹';

create table SYS_CODE
(
    CODE_ID              varchar(10)  not null comment '하위코드',
    GROUP_ID             varchar(100) not null comment '상위코드(코드그룹)',
    CODE_NAME            varchar(200) null comment '하위코드명',
    CODE_NUMBER          varchar(4)   null comment '순서',
    USE_YN               char         null comment '사용여부',
    SYSTEM_CREATE_DATE   datetime     null comment '작성일자',
    SYSTEM_CREATE_USERID varchar(32)  null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)  null comment '수정자ID',
    primary key (CODE_ID, GROUP_ID),
    constraint FK_COMMON_CODE_GROUP_TO_COMMON_CODE_1
        foreign key (GROUP_ID) references SYS_CODE_GROUP (GROUP_ID)
)
    comment '공통코드';

create table SYS_DEPT_GROUP
(
    GROUP_ID             varchar(32)  not null comment '그룹아이디'
        primary key,
    GROUP_NAME           varchar(100) not null comment '그룹이름',
    GROUP_LEVEL          varchar(1)   not null comment '그룹레벨',
    TOP_GROUP_ID         varchar(32)  null comment '상위 그룹아이디',
    USE_YN               char         null comment '사용여부',
    SYSTEM_CREATE_DATE   datetime     not null comment '작성일자',
    SYSTEM_CREATE_USERID varchar(32)  not null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)  null comment '수정자ID'
)
    comment '공통그룹';

create table SYS_EVENT_LOG
(
    id                 varchar(50)                  not null comment '로그 고유 ID',
    user_id            varchar(50)                  not null comment '행위 수행자 ID',
    email              varchar(50)                  not null comment '행위 수행자 email',
    role               varchar(20)                  not null comment '수행 당시 권한 (ADMIN, MANAGER, USER)',
    action_type        varchar(20)                  not null comment '작업 유형',
    target_table       varchar(50)                  not null comment '대상 테이블명',
    target_id          varchar(100)                 null comment '대상 데이터의 PK',
    before_data        longtext collate utf8mb4_bin null comment '변경 전 데이터'
        check (json_valid(`before_data`)),
    after_data         longtext collate utf8mb4_bin null comment '변경 후 데이터'
        check (json_valid(`after_data`)),
    ip_address         varchar(45)                  not null comment 'IPv4 또는 IPv6 주소',
    system_create_date datetime                     not null,
    primary key (id, system_create_date)
)
    comment 'CRUD 감사 로그 테이블' collate = utf8mb4_unicode_ci partition by range (to_days(`system_create_date`)) (
    partition p202601 values less than (740013),
    partition p202602 values less than (740041),
    partition p202603 values less than (740072)
    );

create index idx_action_type
    on SYS_EVENT_LOG (action_type);

create index idx_created_at
    on SYS_EVENT_LOG (system_create_date);

create index idx_user_event
    on SYS_EVENT_LOG (user_id, system_create_date);

create table SYS_FILE
(
    FILE_UUID            varchar(36) not null comment '공통아이디'
        primary key,
    SYSTEM_CREATE_DATE   datetime    not null comment '작성일',
    SYSTEM_CREATE_USERID varchar(32) not null comment '작성자 아이디',
    SYSTEM_UPDATE_DATE   datetime    null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32) null comment '수정자 아이디',
    TEMP_YN              int         not null comment '임시파일 여부'
)
    comment '공통파일';

create table SYS_FILE_DETAIL
(
    FILE_ID              varchar(36)   not null comment '파일아이디',
    FILE_UUID            varchar(36)   not null comment '공통아이디',
    FILE_NAME            varchar(3000) not null comment '파일이름',
    FILE_SIZE            varchar(10)   not null comment '파일크기',
    FILE_EXTENSION       varchar(50)   not null comment '파일확장자',
    FILE_PATH            varchar(1000) not null comment '파일경로',
    SYSTEM_CREATE_DATE   datetime      not null comment '작성일자',
    SYSTEM_CREATE_USERID varchar(32)   not null comment '작성자 아이디',
    SYSTEM_UPDATE_DATE   datetime      null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)   null comment '수정자 아이디',
    MENU_CODE            varchar(10)   null comment '메뉴코드(common_menu tbl)',
    primary key (FILE_ID, FILE_UUID),
    constraint FK_COMMON_FILE_DETAIL
        foreign key (FILE_UUID) references SYS_FILE (FILE_UUID)
)
    comment '공통 첨부파일 테이블';

create table SYS_ICON
(
    icon_code  varchar(100) null comment '아이콘 코드',
    icon_name  varchar(100) null comment '아이콘 이름',
    icon_class varchar(100) null comment '클래스명'
)
    comment '아이콘';

create table SYS_MENU
(
    MENU_CODE            varchar(100)  not null comment '메뉴코드'
        primary key,
    MENU_NAME_KR         varchar(100)  null comment '메뉴명_한국어',
    MENU_NAME_EN         varchar(100)  null comment '메뉴명_영어',
    MENU_NAME_MN         varchar(100)  null comment '메뉴명_몽골어',
    MENU_NUMBER          varchar(3)    null comment '메뉴순서',
    MENU_LEVEL           varchar(1)    null comment '메뉴레벨',
    TOP_MENU_CODE        varchar(100)  null comment '상위 메뉴코드',
    URL                  varchar(1000) null comment 'URL',
    USE_YN               char          null comment '사용여부',
    SYSTEM_CREATE_DATE   datetime      null comment '작성일자',
    SYSTEM_CREATE_USERID varchar(32)   null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime      null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)   null comment '수정자ID',
    MENU_SEQUENCE        int auto_increment comment '메뉴고유번호',
    MENU_ICON            varchar(255)  null,
    PRGM_URL             varchar(255)  null comment 'API 경로',
    constraint SYS_MENU_pk
        unique (MENU_SEQUENCE)
);

create table SYS_OFFICE
(
    TOP_OFFICE_CODE      varchar(7)   not null comment '최상위 코드',
    OFFICE_NAME          varchar(100) not null comment '기관명',
    OFFICE_CODE          varchar(7)   not null comment '기관코드'
        primary key,
    OFFICE_TYPE          varchar(100) null comment '기관유형',
    OFFICE_TYPE_CODE     varchar(4)   null comment '등록관청 구분부호',
    SYSTEM_CREATE_USERID varchar(50)  null comment '생성자ID',
    SYSTEM_CREATE_DATE   datetime     null comment '생성일자',
    SYSTEM_UPDATE_USERID varchar(50)  null comment '수정자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '수정일자'
)
    comment '기관';

create table SYS_SITE_CONFIG
(
    CONFIG_GROUP_ID      varchar(100)     not null comment '설정그룹아이디',
    CONFIG_KEY           varchar(500)     not null comment '설정키'
        primary key,
    CONFIG_VALUE         varchar(100)     not null comment '설정값',
    DESCRIPTION          varchar(500)     null comment '설명',
    USE_YN               char default '0' not null comment '사용여부',
    SYSTEM_CREATE_DATE   datetime         not null comment '작성일자',
    SYSTEM_CREATE_USERID varchar(32)      not null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime         null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)      null comment '수정자ID'
)
    comment '사이트 환경 설정';

create table SYS_SITE_CONFIG_GROUP
(
    CONFIG_GROUP_ID      varchar(100) not null comment '설정그룹아이디'
        primary key,
    CONFIG_GROUP_NAME    varchar(255) not null comment '설정그룹이름',
    USE_YN               char         not null comment '사용여부',
    SYSTEM_CREATE_DATE   datetime     not null comment '등록일자',
    SYSTEM_CREATE_USERID varchar(32)  not null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)  null comment '수정자ID'
);

create table SYS_USER
(
    ID                   bigint auto_increment comment '시퀀스 아이디'
        primary key,
    EMAIL                varchar(255) null comment '이메일',
    PASSWORD             varchar(255) null comment '비밀번호',
    ROLE                 varchar(255) null comment '역할',
    USER_ID              varchar(255) null comment '유저아이디',
    OFFICE_CODE          varchar(7)   null comment '소속코드',
    SYSTEM_CREATE_USERID varchar(50)  null comment '작성자ID',
    SYSTEM_CREATE_DATE   datetime     null comment '작성일자',
    SYSTEM_UPDATE_USERID varchar(50)  null comment '수정자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '수정일자',
    USER_NAME            varchar(100) null comment '사용자이름',
    TEL                  varchar(11)  null comment '전화번호',
    ADDRESS              varchar(100) null comment '주소',
    ADDRESS_DETAIL       varchar(100) null comment '주소상세',
    POSTAL_CODE          char(5)      null comment '우편번호',
    UUID                 varchar(36)  null comment '파일ID'
)
    comment '사용자관리';

create table SYS_USER_GROUP
(
    GROUP_ID             varchar(32)  not null comment '그룹아이디',
    USER_EMAIL           varchar(255) not null comment '사용자 email',
    USER_ID              varchar(255) not null comment '사용자 ID',
    OFFICE_CODE          varchar(7)   not null comment '소속코드',
    SYSTEM_CREATE_DATE   datetime     not null comment '작성일자',
    SYSTEM_CREATE_USERID varchar(32)  not null comment '작성자ID',
    SYSTEM_UPDATE_DATE   datetime     null comment '수정일자',
    SYSTEM_UPDATE_USERID varchar(32)  null comment '수정자ID',
    ID                   int          not null comment 'USER의 ID(PK)',
    primary key (ID, GROUP_ID)
)
    comment '공통사용자그룹';

create table TOKEN
(
    ID         bigint auto_increment comment '시퀀스 아이디'
        primary key,
    EXPIRED    tinyint(1)   not null comment '만료 여부',
    REVOKED    tinyint(1)   not null comment '폐기 여부',
    USER_ID    bigint       null comment 'COMMON_USER 참조',
    TOKEN      varchar(255) null comment '토큰 값',
    TOKEN_TYPE varchar(255) null,
    constraint TOKEN
        unique (TOKEN),
    constraint TOKEN_COMMON_USER_ID_fk
        foreign key (USER_ID) references SYS_USER (ID)
)
    comment '토큰 관리';

create table TOKEN_SEQ
(
    next_not_cached_value bigint(21)          not null,
    minimum_value         bigint(21)          not null,
    maximum_value         bigint(21)          not null,
    start_value           bigint(21)          not null comment 'start value when sequences is created or value if RESTART is used',
    increment             bigint(21)          not null comment 'increment value',
    cache_size            bigint(21) unsigned not null,
    cycle_option          tinyint(1) unsigned not null comment '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
    cycle_count           bigint(21)          not null comment 'How many cycles have been done'
);

리펙토리 후 DDL

-- =====================================================
-- 테이블명 및 컬럼명 리팩토링 적용 SQL
-- 기준: name.sql 용어사전 기반 치환 규칙
-- 생성일자: 2026-02-11
-- =====================================================

create table SYS_ACS_GRP_MENU
(
    MENU_CD              varchar(100) not null comment '메뉴코드',
    ACS_RTS_GRP_ID       varchar(100) not null comment '권한그룹 아이디',
    SYS_CRT_DT           datetime     null comment '작성일자',
    SYS_CRT_USR_ID       varchar(50)  null comment '작성자ID',
    SYS_UPD_DT           datetime     null comment '수정일자',
    SYS_UPD_USR_ID       varchar(50)  null comment '수정자ID',
    primary key (MENU_CD, ACS_RTS_GRP_ID)
)
    comment '메뉴권한그룹';

create table SYS_ACS_LOG
(
    ID                 varchar(50)                                           not null comment '접속 고유 ID',
    USER_ID            varchar(50)                                           not null comment '접속 사용자 ID',
    EMAIL              varchar(50)                                           not null comment '접속 사용자 Email',
    SYS_LOGIN_DT       datetime                                              not null,
    SYS_LOGOUT_DT      timestamp                                             null comment '로그아웃 일시',
    IP_ADDR            varchar(45)                                           not null comment '접속 IP',
    DEV_TYPE           enum ('PC', 'MOBILE', 'TABLET', 'OTHER') default 'PC' null comment '기기 유형',
    OS_NM              varchar(50)                                           null comment '운영체제 (Windows, Android 등)',
    BRWSR_NM           varchar(50)                                           null comment '브라우저 (Chrome, Safari 등)',
    primary key (ID, SYS_LOGIN_DT)
)
    comment '사용자 접속 및 기기 통계 테이블' collate = utf8mb4_unicode_ci partition by range (to_days(`SYS_LOGIN_DT`)) (
    partition p202601 values less than (740013),
    partition p202602 values less than (740041),
    partition p202603 values less than (740072)
    );

create index idx_device_stats
    on SYS_ACS_LOG (DEV_TYPE, OS_NM);

create index idx_login_date
    on SYS_ACS_LOG (SYS_LOGIN_DT);

create index idx_user_access
    on SYS_ACS_LOG (USER_ID, SYS_LOGIN_DT);

create table SYS_BBS_MST
(
    BBS_MST_ID           varchar(50)  not null comment '게시판 고유 코드'
        primary key,
    BBS_NM               varchar(100) not null comment '게시판 명칭',
    BBS_TYPE             varchar(20)  not null comment '게시판 유형',
    SYS_CRT_USR_ID       varchar(50)  null comment '시스템 작성자ID',
    SYS_CRT_DT           datetime     null comment '시스템 등록 일시',
    SYS_UPD_USR_ID       varchar(50)  null comment '시스템 수정자ID',
    SYS_UPD_DT           datetime     null comment '시스템 수정 일시'
)
    comment '게시판 마스터';

create table SYS_BBS
(
    BBS_MST_ID           varchar(50)  not null comment '게시판 마스터 ID',
    BBS_ID               varchar(50)  not null comment '게시판 ID'
        primary key,
    BBS_NM               varchar(200) not null comment '게시판 이름',
    BBS_MANAGER          varchar(50)  null comment '게시판 관리자',
    FILE_YN              varchar(1)   null comment '파일첨부 가능 여부',
    REPLY_YN             varchar(1)   null comment '댓글 가능 여부',
    SYS_CRT_USR_ID       varchar(50)  null comment '시스템 작성자ID',
    SYS_CRT_DT           datetime     null comment '시스템 등록 일시',
    SYS_UPD_USR_ID       varchar(50)  null comment '시스템 수정자ID',
    SYS_UPD_DT           datetime     null comment '시스템 수정 일시',
    P_MENU_CD            varchar(50)  null comment '상위 메뉴코드',
    BBS_TYPE             varchar(20)  null comment '게시판 유형',
    constraint FK_SYS_BBS_MST
        foreign key (BBS_MST_ID) references SYS_BBS_MST (BBS_MST_ID)
            on delete cascade
)
    comment '게시판';

create index IDX_SYS_BBS_01
    on SYS_BBS (BBS_ID);

create table SYS_BBS_BRD
(
    BOARD_ID             varchar(50)   not null comment '게시물 고유 ID (UUID)'
        primary key,
    BBS_ID               varchar(50)   not null comment '소속 게시판 ID (FK)',
    TITLE                varchar(200)  not null comment '글 제목',
    CONTENT              longtext      null comment '글 내용',
    WRTR_NM              varchar(50)   null comment '작성자 이름',
    HIT_CNT              int default 0 null comment '조회수',
    THMBNL               varchar(255)  null comment '갤러리용 썸네일 경로',
    SYS_CRT_USR_ID       varchar(50)   null comment '시스템 등록자 ID',
    SYS_CRT_DT           datetime      null comment '시스템 등록 일시',
    SYS_UPD_USR_ID       varchar(50)   null comment '시스템 수정자 ID',
    SYS_UPD_DT           datetime      null comment '시스템 수정 일시',
    FILE_UUID            varchar(50)   null comment '파일 UUID',
    constraint FK_SYS_BBS_ID
        foreign key (BBS_ID) references SYS_BBS (BBS_ID)
)
    comment '게시판 게시물 정보';

create table SYS_BBS_RPLY
(
    REPLY_ID             varchar(50)  not null comment '댓글 ID'
        primary key,
    BOARD_ID             varchar(50)  not null comment '게시물 ID',
    PARENT_REPLY_ID      varchar(50)  null comment '부모 댓글 ID',
    CONTENT              text         not null comment '댓글 내용',
    WRTR_NM              varchar(100) null comment '작성자 이름',
    SYS_CRT_USR_ID       varchar(100) null comment '시스템 작성자ID',
    SYS_CRT_DT           datetime     null comment '시슷템 등록 일시',
    SYS_UPD_USR_ID       varchar(100) null comment '시스템 수정자ID',
    SYS_UPD_DT           datetime     null comment '시스템 수정 일시',
    constraint SYS_BBS_RPLY_ibfk_1
        foreign key (BOARD_ID) references SYS_BBS_BRD (BOARD_ID)
            on delete cascade
);

create index BOARD_ID
    on SYS_BBS_RPLY (BOARD_ID);

create table SYS_CD_GRP
(
    GRP_ID               varchar(100)  not null comment '그룹아이디'
        primary key,
    GRP_NM               varchar(80)   null comment '그룹명',
    SYS_CRT_DT           datetime      null comment '작성일',
    SYS_CRT_USR_ID       varchar(32)   null comment '작성자ID',
    SYS_UPD_DT           datetime      null comment '수정일',
    SYS_UPD_USR_ID       varchar(32)   null comment '수정자ID',
    USE_YN               char          null comment '사용여부',
    COMMENT              varchar(3000) null comment '설명'
)
    comment '공통코드 그룹';

create table SYS_CD
(
    CD_ID                varchar(10)  not null comment '하위코드',
    GRP_ID               varchar(100) not null comment '상위코드(코드그룹)',
    CD_NM                varchar(200) null comment '하위코드명',
    CD_NO                varchar(4)   null comment '순서',
    USE_YN               char         null comment '사용여부',
    SYS_CRT_DT           datetime     null comment '작성일자',
    SYS_CRT_USR_ID       varchar(32)  null comment '작성자ID',
    SYS_UPD_DT           datetime     null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)  null comment '수정자ID',
    primary key (CD_ID, GRP_ID),
    constraint FK_COMMON_CODE_GROUP_TO_COMMON_CODE_1
        foreign key (GRP_ID) references SYS_CD_GRP (GRP_ID)
)
    comment '공통코드';

create table SYS_DEPT_GRP
(
    GRP_ID               varchar(32)  not null comment '그룹아이디'
        primary key,
    GRP_NM               varchar(100) not null comment '그룹이름',
    GRP_LVL              varchar(1)   not null comment '그룹레벨',
    TOP_GRP_ID           varchar(32)  null comment '상위 그룹아이디',
    USE_YN               char         null comment '사용여부',
    SYS_CRT_DT           datetime     not null comment '작성일자',
    SYS_CRT_USR_ID       varchar(32)  not null comment '작성자ID',
    SYS_UPD_DT           datetime     not null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)  not null comment '수정자ID'
)
    comment '공통그룹';

create table SYS_EVT_LOG
(
    ID                 varchar(50)                  not null comment '로그 고유 ID',
    USER_ID            varchar(50)                  not null comment '행위 수행자 ID',
    EMAIL              varchar(50)                  not null comment '행위 수행자 email',
    ROLE               varchar(20)                  not null comment '수행 당시 권한 (ADMIN, MANAGER, USER)',
    ACT_TYPE           varchar(20)                  not null comment '작업 유형',
    TGT_TBL            varchar(50)                  not null comment '대상 테이블명',
    TGT_ID             varchar(100)                 null comment '대상 데이터의 PK',
    BFR_DATA           longtext collate utf8mb4_bin null comment '변경 전 데이터'
        check (json_valid(`BFR_DATA`)),
    AFT_DATA           longtext collate utf8mb4_bin null comment '변경 후 데이터'
        check (json_valid(`AFT_DATA`)),
    IP_ADDR            varchar(45)                  not null comment 'IPv4 또는 IPv6 주소',
    SYS_CRT_DT         datetime                     not null,
    primary key (ID, SYS_CRT_DT)
)
    comment 'CRUD 감사 로그 테이블' collate = utf8mb4_unicode_ci partition by range (to_days(`SYS_CRT_DT`)) (
    partition p202601 values less than (740013),
    partition p202602 values less than (740041),
    partition p202603 values less than (740072)
    );

create index idx_action_type
    on SYS_EVT_LOG (act_type);

create index idx_created_at
    on SYS_EVT_LOG (sys_crt_dt);

create index idx_user_event
    on SYS_EVT_LOG (user_id, sys_crt_dt);

create table SYS_FILE
(
    FILE_UUID            varchar(36) not null comment '공통아이디'
        primary key,
    SYS_CRT_DT           datetime    not null comment '작성일',
    SYS_CRT_USR_ID       varchar(32) not null comment '작성자 아이디',
    SYS_UPD_DT           datetime    null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32) null comment '수정자 아이디',
    TEMP_YN              int         not null comment '임시파일 여부'
)
    comment '공통파일';

create table SYS_FILE_DTL
(
    FILE_ID              varchar(36)   not null comment '파일아이디',
    FILE_UUID            varchar(36)   not null comment '공통아이디',
    FILE_NM              varchar(3000) not null comment '파일이름',
    FILE_SZ              varchar(10)   not null comment '파일크기',
    FILE_EXT             varchar(50)   not null comment '파일확장자',
    FILE_PATH            varchar(1000) not null comment '파일경로',
    SYS_CRT_DT           datetime      not null comment '작성일자',
    SYS_CRT_USR_ID       varchar(32)   null comment '작성자 아이디',
    SYS_UPD_DT           datetime      null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)   null comment '수정자 아이디',
    MENU_CD              varchar(10)   null comment '메뉴코드(common_menu tbl)',
    primary key (FILE_ID, FILE_UUID),
    constraint FK_COMMON_FILE_DETAIL
        foreign key (FILE_UUID) references SYS_FILE (FILE_UUID)
)
    comment '공통 첨부파일 테이블';

create table SYS_ICON
(
    icon_cd   varchar(100) null comment '아이콘 코드',
    icon_nm   varchar(100) null comment '아이콘 이름',
    icon_cls  varchar(100) null comment '클래스명'
)
    comment '아이콘';

create table SYS_MENU
(
    MENU_CD              varchar(100)  not null comment '메뉴코드'
        primary key,
    MENU_NM_KR           varchar(100)  null comment '메뉴명_한국어',
    MENU_NM_EN           varchar(100)  null comment '메뉴명_영어',
    MENU_NM_MN           varchar(100)  null comment '메뉴명_몽골어',
    MENU_NO              varchar(3)    null comment '메뉴순서',
    MENU_LVL             varchar(1)    null comment '메뉴레벨',
    TOP_MENU_CD          varchar(100)  null comment '상위 메뉴코드',
    URL                  varchar(1000) null comment 'URL',
    USE_YN               char          null comment '사용여부',
    SYS_CRT_DT           datetime      null comment '작성일자',
    SYS_CRT_USR_ID       varchar(32)   null comment '작성자ID',
    SYS_UPD_DT           datetime      null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)   null comment '수정자ID',
    MENU_SEQ             int auto_increment comment '메뉴고유번호',
    MENU_ICON            varchar(255)  null,
    PRGM_URL             varchar(255)  null comment 'API 경로',
    constraint SYS_MENU_pk
        unique (MENU_SEQ)
);

create table SYS_OFFC
(
    TOP_OFFC_CD          varchar(7)   not null comment '최상위 코드',
    OFFC_NM              varchar(100) not null comment '기관명',
    OFFC_CD              varchar(7)   not null comment '기관코드'
        primary key,
    OFFC_TYPE            varchar(100) null comment '기관유형',
    OFFC_TYPE_CD         varchar(4)   null comment '등록관청 구분부호',
    SYS_CRT_USR_ID       varchar(50)  null comment '생성자ID',
    SYS_CRT_DT           datetime     null comment '생성일자',
    SYS_UPD_USR_ID       varchar(50)  null comment '수정자ID',
    SYS_UPD_DT           datetime     null comment '수정일자'
)
    comment '기관';

create table SYS_SITE_CFG
(
    CFG_GRP_ID           varchar(100)     not null comment '설정그룹아이디',
    CFG_KEY              varchar(500)     not null comment '설정키'
        primary key,
    CFG_VAL              varchar(100)     not null comment '설정값',
    DESCRIPTION          varchar(500)     null comment '설명',
    USE_YN               char default '0' not null comment '사용여부',
    SYS_CRT_DT           datetime         not null comment '작성일자',
    SYS_CRT_USR_ID       varchar(32)      not null comment '작성자ID',
    SYS_UPD_DT           datetime         not null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)      not null comment '수정자ID'
)
    comment '사이트 환경 설정';

create table SYS_SITE_CFG_GRP
(
    CFG_GRP_ID           varchar(100) not null comment '설정그룹아이디'
        primary key,
    CFG_GRP_NM           varchar(255) not null comment '설정그룹이름',
    USE_YN               char         not null comment '사용여부',
    SYS_CRT_DT           datetime     not null comment '등록일자',
    SYS_CRT_USR_ID       varchar(32)  not null comment '작성자ID',
    SYS_UPD_DT           datetime     not null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)  not null comment '수정자ID'
);

create table SYS_USER
(
    ID                   bigint auto_increment comment '시퀀스 아이디'
        primary key,
    EMAIL                varchar(255) null comment '이메일',
    PWD                  varchar(255) null comment '비밀번호',
    ROLE                 varchar(255) null comment '역할',
    USER_ID              varchar(255) null comment '유저아이디',
    OFFC_CD              varchar(7)   null comment '소속코드',
    SYS_CRT_USR_ID       varchar(50)  null comment '작성자ID',
    SYS_CRT_DT           datetime     null comment '작성일자',
    SYS_UPD_USR_ID       varchar(50)  null comment '수정자ID',
    SYS_UPD_DT           datetime     null comment '수정일자',
    USER_NM              varchar(100) null comment '사용자이름',
    TEL                  varchar(11)  null comment '전화번호',
    ADDR                 varchar(100) null comment '주소',
    ADDR_DTL             varchar(100) null comment '주소상세',
    POST_CD              char(5)      null comment '우편번호',
    UUID                 varchar(36)  null comment '파일ID'
)
    comment '사용자관리';

create table SYS_USER_GRP
(
    GRP_ID               varchar(32)  not null comment '그룹아이디',
    USER_EMAIL           varchar(255) not null comment '사용자 email',
    USER_ID              varchar(255) not null comment '사용자 ID',
    OFFC_CD              varchar(7)   not null comment '소속코드',
    SYS_CRT_DT           datetime     not null comment '작성일자',
    SYS_CRT_USR_ID       varchar(32)  not null comment '작성자ID',
    SYS_UPD_DT           datetime     not null comment '수정일자',
    SYS_UPD_USR_ID       varchar(32)  not null comment '수정자ID',
    ID                   int          not null comment 'USER의 ID(PK)',
    primary key (ID, GRP_ID)
)
    comment '공통사용자그룹';

create table TOKEN
(
    ID         bigint auto_increment comment '시퀀스 아이디'
        primary key,
    EXP        tinyint(1)   not null comment '만료 여부',
    REVOK      tinyint(1)   not null comment '폐기 여부',
    USER_ID    bigint       null comment 'COMMON_USER 참조',
    TOKEN      varchar(255) null comment '토큰 값',
    TOKEN_TYPE varchar(255) null,
    constraint TOKEN
        unique (TOKEN),
    constraint TOKEN_COMMON_USER_ID_fk
        foreign key (USER_ID) references SYS_USER (ID)
)
    comment '토큰 관리';

create table TOKEN_SEQ
(
    NXT_NOT_CHCD_VAL     bigint(21)          not null comment '캐시되지 않은 다음 값',
    MIN_VAL              bigint(21)          not null comment '최소값',
    MAX_VAL              bigint(21)          not null comment '최대값',
    START_VAL            bigint(21)          not null comment '시작값 (시퀀스 생성 시 또는 RESTART 사용 시 값)',
    INCR                 bigint(21)          not null comment '증가값',
    CACHE_SZ             bigint(21) unsigned not null comment '캐시 크기',
    CYCLE_OPT            tinyint(1) unsigned not null comment '사이클 옵션 (0: 사이클 불가, 1: 최대값 통과 시 새 사이클 시작)',
    CYCLE_CNT            bigint(21)          not null comment '사이클 횟수'
);




요구 사항 : 현재 리펙토링 전 테이블 컬럼 기준으로 코드가 작성되어 있는 프로젝트 들을 리펙토링 후의 테이블과 컬럼 기준으로 치환해줘 프론트엔드 백엔드 메세지 자바스크립트 등 해당 하는 모든 파일을 찾아서 치환해줘 
단 테이블과 직접적으로 연관이 있는 코드들만 이어야해 전혀 상관없는 를 바꿔버리면 안되